# kotlinTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: CoroutineTestAct.kt  MainActivity.kt  MyFragment.kt
app/src/main/java/com/example/kotlintest/algorithm/: DelegateProperty.kt  Find.kt  FlowTest.kt  Sort.kt  delegationTest.kt  main.kt
app/src/main/java/com/example/kotlintest/androidx/: CoreUtil.kt  OSTest.kt  PagingTest.kt  Text.kt
app/src/main/java/com/example/kotlintest/bean/: Apple.kt  Fruit.kt  Shop.java
app/src/main/java/com/example/kotlintest/grammer/: CollectionTest.kt  Condition.kt  CoroutineTest.kt  DelegatePropertiesDemo.kt  DelegetePatternTest.kt  FileAndThread.kt  Fun2.kt  GenericKt.kt  GenericType.java  Hierfun.kt  InnerFun.kt  One.kt  People.kt  Rectangle.kt  Regex.kt  Sample.kt  Shape.kt  Sheldom.kt  StringTest.kt  TestClass.kt  basicData.kt  lambda.kt  method.kt  standard.kt
app/src/main/java/com/example/kotlintest/grammer/androidx/: Text.kt
app/src/main/java/com/example/kotlintest/ktx/: CollectionTest.kt  SpUtil.kt
app/src/main/java/com/example/kotlintest/tools/: RangeTest.kt
app/src/main/res/layout/: activity_main.xml  corontine_test_act.xml  fargment_my.xml
gradle/wrapper/: gradle-wrapper.properties
